  "itemId" : 27407335,
  "parentItemId" : 27407335,
  "name" : "Bushmaster Bore Squeeg-E Field Cleaning System",
  "msrp" : 36.67,
  "salePrice" : 36.07,
  "upc" : "604206936141",
  "shortDescription" : "The Bushmaster Bore Squeeg-E Field Cleaning System is tailored to the AR and handgun enthusiast who needs the benefits of the revolutionary Bore Squeeg-E cleaning system in a compact, ready go-bag. The kit contains 16 essential cleaning tools and chemicals for ARs, rifles and handguns in 0.22/0.223/5.56mm, 0.30/0.308/7.62mm, 0.357/0.380/0.38/9mm and 0.44/0.45 calibers. The pack is constructed of heavy-duty, water-resistant canvas and features quiet zipper pulls, and M.O.L.L.E. mountable rear velcro straps. The kit is complete with Bushmaster's industry leading three-step chemical system (0.5 ounce lubricant and protectant, 1 ounce rinse and 0.5 ounce bore cleaner and polish).",
  "longDescription" : "&lt;b&gt;&lt;br&gt;Bushmaster Bore Squeeg-E Field Cleaning System:&lt;/b&gt;&lt;ul&gt;&lt;li&gt;Cleans ARs, rifles and handguns&lt;/li&gt;&lt;li&gt;4 Bore Squeeg-Es&lt;/li&gt;&lt;li&gt;Bore brush&lt;/li&gt;&lt;li&gt;0.17mm bronze gas tube brush&lt;/li&gt;&lt;li&gt;32&quot; cable&lt;/li&gt;&lt;li&gt;6&quot; handgun cleaning rod and T-handle&lt;/li&gt;&lt;li&gt;Nylon cleaning brush&lt;/li&gt;&lt;li&gt;Hook carbon pick&lt;/li&gt;&lt;li&gt;Flat carbon scraper&lt;/li&gt;&lt;li&gt;Brass pin punch&lt;/li&gt;&lt;li&gt;Scope lens pen&lt;/li&gt;&lt;li&gt;3-step chemical system&lt;/li&gt;&lt;/ul&gt;",
  "brandName" : "Better Homes & Gardens",
  "thumbnailImage" : "http://i.walmartimages.com/i/p/00/60/42/06/93/0060420693614_100X100.jpg",
  "mediumImage" : "http://i.walmartimages.com/i/p/00/60/42/06/93/0060420693614_180X180.jpg",
  "largeImage" : "http://i.walmartimages.com/i/p/00/60/42/06/93/0060420693614_500X500.jpg",
  "productTrackingUrl" : "http://linksynergy.walmart.com/fs-bin/click?id=|LSNID|&offerid=223073.7200&type=14&catid=8&subid=0&hid=7200&tmpid=1082&RD_PARM1=http%253A%252F%252Fwww.walmart.com%252Fip%252F27407335%253Faffp1%253D%257Capk%257C%2526affilsrc%253Dapi",
  "ninetySevenCentShipping" : false,
  "marketplace" : false,
  "shipToStore" : false,
  "freeShipToStore" : false,
  "modelNumber" : "93614",
  "productUrl" : "http://c.affil.walmart.com/t/api00rb?l=http%3A%2F%2Fwww.walmart.com%2Fip%2F27407335%3Faffp1%3D%7Capk%7C%26affilsrc%3Dapi%26veh%3Daff%26wmlspartner%3Dreadonlyapi",
  "rhid" : "33835",
  "rollBack" : true,
  "bundle" : false,
  "clearance" : false,
  "preOrder" : false,
  "stock" : "Not available",
  "attributes" : {
    "finerCateg" : "Cleaning Supplies",
    "ironBankCategory" : "Weapons",
    "storeSharedSHEligibility" : "false"
  },
  "addToCartUrl" : "http://c.affil.walmart.com/t/api00rb?l=http%3A%2F%2Faffil.walmart.com%2Fcart%2FaddToCart%3Fitems%3D27407335%7C1%26affp1%3D%7Capk%7C%26affilsrc%3Dapi%26veh%3Daff%26wmlspartner%3Dreadonlyapi",
  "affiliateAddToCartUrl" : "http://linksynergy.walmart.com/fs-bin/click?id=|LSNID|&offerid=223073.7200&type=14&catid=8&subid=0&hid=7200&tmpid=1082&RD_PARM1=http%253A%252F%252Faffil.walmart.com%252Fcart%252FaddToCart%253Fitems%253D27407335%257C1%2526affp1%253D%257Capk%257C%2526affilsrc%253Dapi",
  "freeShippingOver35Dollars" : true,
  "secondaryImageEntities" : [ {
    "thumbnailImage" : "https://i5.walmartimages.com/asr/67a52af3-ca77-48cb-970b-ffe6e83468aa_1.8dbf36c9deddb1b80046d59c21a63b13.jpeg?odnHeight=100&odnWidth=100&odnBg=ffffff",
    "mediumImage" : "https://i5.walmartimages.com/asr/67a52af3-ca77-48cb-970b-ffe6e83468aa_1.8dbf36c9deddb1b80046d59c21a63b13.jpeg?odnHeight=180&odnWidth=180&odnBg=ffffff",
    "largeImage" : "https://i5.walmartimages.com/asr/67a52af3-ca77-48cb-970b-ffe6e83468aa_1.8dbf36c9deddb1b80046d59c21a63b13.jpeg?odnHeight=450&odnWidth=450&odnBg=ffffff",
    "entityType" : "SECONDARY"
  }, {
    "thumbnailImage" : "https://i5.walmartimages.com/asr/d68a4d02-98f7-4879-a264-a654f3a0b327_1.cfb7277832c53e8dccd7399b4e755f7f.jpeg?odnHeight=100&odnWidth=100&odnBg=ffffff",
    "mediumImage" : "https://i5.walmartimages.com/asr/d68a4d02-98f7-4879-a264-a654f3a0b327_1.cfb7277832c53e8dccd7399b4e755f7f.jpeg?odnHeight=180&odnWidth=180&odnBg=ffffff",
    "largeImage" : "https://i5.walmartimages.com/asr/d68a4d02-98f7-4879-a264-a654f3a0b327_1.cfb7277832c53e8dccd7399b4e755f7f.jpeg?odnHeight=450&odnWidth=450&odnBg=ffffff",
    "entityType" : "SECONDARY"
  } ],
  "availableOnline" : false
},